
2/15/2018 8:29:20 PM ------------------------------------------
2/15/2018 8:29:20 PM Now Processing Real Time -  QueueId 84653
2/15/2018 8:29:20 PM RunTy(4), PlanId(60), RevisionId(12)
2/15/2018 8:29:20 PM ------------------------------------------

2/15/2018 8:29:20 PM [Error] Could not load file or assembly 'Insight.Database.Providers.Default, Version=5.2.8.0, Culture=neutral, PublicKeyToken=f35c6ef87e515afc' or one of its dependencies. The system cannot find the file specified.
2/15/2018 8:29:20 PM [Error]    at TeqTank.Applications.Mako.PlanCommit..ctor(String connectionString, ILogProvider feedback, MakoPlan p)
   at TeqTank.Applications.Mako.MakoAdmin.LoadXMLToDatabase(MakoConfig config)
   at TeqTank.Applications.Mako.MakoAdmin.ProcessCommissions(MakoConfig config)
   at TeqTank.Services.MakoRunners.Runners.TopshelfWindowsService.ProcessQueueItem(ApplicationContract appContract, DelegateLogProvider makoLogger, SqlCacheRepo makoCache, QueueManagement queueManager) in C:\TeqNavi\Source\Repos\Service-Mako-Runner\TeqTank.Services.MakoRunners\Runners\TopshelfWindowsService.cs:line 225

2/15/2018 9:25:37 PM ------------------------------------------
2/15/2018 9:25:37 PM Now Processing Real Time -  QueueId 84657
2/15/2018 9:25:37 PM RunTy(4), PlanId(60), RevisionId(12)
2/15/2018 9:25:37 PM ------------------------------------------

2/15/2018 9:26:11 PM [Error] One or more errors occurred.
2/15/2018 9:26:11 PM [Error]    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at TeqTank.Applications.Mako.MakoAdmin.LoadXMLToDatabase(MakoConfig config)
   at TeqTank.Applications.Mako.MakoAdmin.ProcessCommissions(MakoConfig config)
   at TeqTank.Services.MakoRunners.Runners.TopshelfWindowsService.ProcessQueueItem(ApplicationContract appContract, DelegateLogProvider makoLogger, SqlCacheRepo makoCache, QueueManagement queueManager) in C:\TeqNavi\Source\Repos\Service-Mako-Runner\TeqTank.Services.MakoRunners\Runners\TopshelfWindowsService.cs:line 227
