<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeqTank.Services.MakoRunnerConsolidated.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelpCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">help</Value>
    </Setting>
    <Setting Name="ExitCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">exit</Value>
    </Setting>
  </Settings>
</SettingsFile>